$gray:#555963;
$gray-light:#e3e3e3;
$white:#ffffff;
$orange:#f76a3a;

$screen-sm:768px;
$screen-md:992px;

.list-auto {
  padding-top: 76px;
  padding-bottom: 89px;
  .title {
    font-size: 24px;
    font-weight: 600;
    line-height: 2.08;
    letter-spacing: -0.3px;
    text-align: left;
    color: #2d2a2a;
  }
  ul.nav-tabs {
    border-bottom: none;
    padding-top: 19px;
    li {
      border-bottom: 1px $gray-light solid;
      padding-right: 45px;
      &:last-child {
        padding-right: 0;
      }
      &.active {
        border-bottom: 2px $orange solid;
        a {
          position: relative;
          top: 1px;
          background: transparent;
          color: $gray;
          border-left: 0;
          border-top: 0;
          border-right: 0;
          border-bottom: 1px $orange solid;
        }
      }
      &:hover:not(.active), &:focus:not(.active), &:active:not(.active) {
        border-bottom: 1px $gray-light solid;
        a {
          position: relative;
          top: 1px;
          background: transparent;
          color: $gray;
          border-left: 0;
          border-top: 0;
          border-right: 0;
          border-bottom: 2px $orange solid;
        }
      }
      a {
        margin: 0;
        padding: 0;
        border-left: 0;
        border-right: 0;
        line-height: 29px;
        font-size: 12px;
        text-transform: uppercase;
        color: $gray-light;
      }
    }
  }
  .tab-content {
    padding-top: 30px;
    ul.auto-list-list {
      list-style: none;
      padding-left: 0;
      li {
        font-size: 18px;
        line-height: 45px;
        a {
          color: $gray;
          font-family: ".SNFS-Medium", Fallback, sans-serif;
        }
        span {
          color: #cdcdcd;
          padding-left: 5px;
        }
      }
    }
  }
  .all-auto-button {
    max-width: 291px;
    margin-top: 14px;
    .custom-caret {
      background: url("/img/auto-list/ic-down-bold-default.png") no-repeat;
      width: 12px;
      height: 8px;
      display: inline-block;
      margin: 0 0 0 5px;
    }
  }
}

#top-carousel {
  height: 650px;
  width: 100%;
  background-color: $gray;
  .carousel-inner {
    position: absolute;
    height: 650px;
    div {
      height: 650px;
    }
    div:first-child {
      background: url("/img/carousel/photo-homepage.png") no-repeat;
      background-size: cover;
      background-position: center;
    }
    div:nth-child(2) {
      background: url("/img/carousel/photo-homepage.png") no-repeat;
      background-size: cover;
      background-position: center;
    }
    div:nth-child(3) {
      background: url("/img/carousel/photo-homepage.png") no-repeat;
      background-size: cover;
      background-position: center;

    }
  }
  .container {
    .row {
      position: relative;
      height: 650px;
      .carousel-indicators {
        width: 9px;
        right: 60px;
        left: auto;
        top: 267px;
        @media screen and (max-width:$screen-md) {
          -webkit-transform: rotate(-90deg); /* Safari and Chrome */
          -moz-transform: rotate(-90deg);   /* Firefox */
          -ms-transform: rotate(-90deg);   /* IE 9 */
          -o-transform: rotate(-90deg);   /* Opera */
          transform: rotate(-90deg);
          display: block;
          margin: 355px auto 0;
          bottom: 20px;
          left: 0;
        }
        li {
          width: 9px;
          height: 9px;
          -moz-border-radius: 4.5px;
          -webkit-border-radius: 4.5px;
          border-radius: 4.5px;
          border: none;
          background-color: $gray-light;
          &.active {
            padding: 0;
            margin: 1px;
            background-color: $orange;
          }
        }
      }
      .title {
        font-size: 52px;
        line-height: 55px;
        float: left;
        margin: 239px 0 0 /*150px*/0;
        color: $white;
      }
      .undertitle {
        font-size: 16px;
        line-height: 20px;
        float: left;
        margin: 36px 0 0 /*157px*/ 0;
        padding: 0 0 0 20px;
        color: $white;
        border-left: 2px solid $orange;
      }
    }
  }
}

.offers {
  background-color: $gray-light;
  .row {
    overflow: hidden;
    white-space: nowrap;
    padding: 61px 0 98px;
    .title {
      width: 278px;
      height: 50px;
      font-size: 24px;
      font-weight: 600;
      line-height: 2.08;
      letter-spacing: -0.3px;
      text-align: left;
      color: #2d2a2a;
    }
    .slider {
      margin-right: -15px;
      .item {
        display: inline-block;
        float: left;
        width: 306.4px;
      }
        img {
          width: 306.4px;
          height: 210px;
        }
        p.name {
          line-height: 32px;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: -0.2px;
          text-align: left;
          color: #161616;
          margin: 19px 0 7px;
        }
        p.desc {
          font-size: 14px;
          line-height: 1.07;
          text-align: left;
          color: #a8a8a8;
        }
      }
    }
  }

.info-boxes {
  padding: 72px 0 108px;
  .top-text-left {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.38;
    text-align: left;
    color: #2d2a2a;
    margin-bottom: 70px;
  }
  .top-text-right {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.29;
    text-align: left;
    color: #797979;
  }
  .info-box {
    border-top: solid 1px #dddddd;
    border-right:solid 1px #dddddd;
    border-bottom:solid 3px #f76a3a;
    border-left:solid 1px #dddddd;
    padding: 30px;
    height: calc(228px + 30px + 30px);
    .bg-img {
      margin-bottom: 33px;
      height: 54px;
    }
    .info-boxes-title {
      height: 40px;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.11;
      text-align: left;
      color: #2d2a2a;
      margin-bottom: 23px;
    }
    .info-boxes-text {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.14;
      text-align: left;
      color: #797979;
    }
  }
}
.services {
  background-color: $gray;
  background-image: url("/img/bg/photo-fon-2.png");
  background-size: cover;
  background-position: center;
  .container {
    padding-top: 78px;
    padding-bottom: 101px;
    .services-head {
      margin-bottom: 60px;
      @media screen and (max-width:$screen-md) {
        margin-bottom: 27px;
      }
      .services-head-left {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.38;
        text-align: left;
        color: #ffffff;
        @media screen and (max-width:$screen-md) {
          margin-bottom: 19px;
        }
      }
      .services-head-right {
        .services-head-right-text {
          opacity: 0.5;
          font-size: 14px;
          line-height: 1.43;
          text-align: left;
          color: #ffffff;
        }
        button {
          margin-top: 25px;
        }
      }
    }
    .services-box {
      @media screen and (min-width: 600px) and (max-width: $screen-sm) {
        width: 50%;
        float: left;
      }
      .services-box-img {
        float: left;
        width: 40px;
        margin-right: 17px;
        height: 100%;
      }
      .services-box-text {
        float: left;
        width: calc(100% - 40px - 17px);
        margin-bottom: 42px;
        .services-box-text-title {
          font-size: 18px;
          font-weight: 600;
          line-height: 1.39;
          letter-spacing: -0.2px;
          text-align: left;
          color: #ffffff;
          margin-bottom: 9px;
        }
        .services-box-text-desc {
          opacity: 0.5;
          font-size: 14px;
          line-height: 1.21;
          text-align: left;
          color: #ffffff;
        }
      }
    }
    .services-box-bottom-button {
      max-width: 320px;
      width: 100%;
      margin: 0 auto;
      display: block;
    }
  }
}

.info-box-bg {
  background-color: $gray;
  overflow-x: hidden;
  height: 440px;
  background: url("/img/bg-images/photo-fon-1.png") no-repeat;
  background-size: cover;
  background-position: center;
    z-index: 5;
    margin: 0 auto;
    .row {
      padding: 98px 0 99px;
      .info-box-bg-text {
        font-size: 32px;
        font-weight: 300;
        line-height: 1.25;
        text-align: left;
        color: #ffffff;
        margin-bottom: 43px;
      }
      .info-box-bg-button {

      }
    }
}

.offers-grid-block {
  padding: 54px 0 98px;
  .row {
    .offers-grid-block-left-text {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.38;
      text-align: left;
      color: #2d2a2a;
      margin-bottom: 58px;
    }
    .offers-grid-block-right-text {
      padding-top: 7px;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.29;
      text-align: left;
      color: #797979;
    }
  }
}

.offers-grid-block-tile {
  @media screen and (min-width:$screen-md) {
    &:nth-child(3n+1) {
      padding-right: 50px;
    }
    &:nth-child(3n+2) {
      padding-right: 25px;
      padding-left: 25px;
    }
    &:nth-child(3n+3) {
      padding-left: 50px;
    }
  }
  margin-bottom: 74px;
  .offers-grid-block-grid-bg {
    border: 1px solid $gray;
    display: block;
    width: 100%;
    height: auto;
    img {
    }
    margin-bottom: 15px;
  }
  .offers-grid-block-grid-name {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.39;
    letter-spacing: -0.2px;
    text-align: left;
    width: 100%;
    display: block;
    a {
      color: #161616;
    }
    .price {
      color: #f76a3a;
    }
    padding-bottom: 13px;
  }
  .offers-grid-block-grid-desc {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.25;
    text-align: left;
    color: #a8a8a8;
  }
}
