.offers {
  background-color: #e3e3e3; }
  .offers .row {
    overflow: hidden;
    white-space: nowrap;
    padding: 61px 0 98px; }
    .offers .row .title {
      width: 278px;
      height: 50px;
      font-size: 24px;
      font-weight: 600;
      line-height: 2.08;
      letter-spacing: -0.3px;
      text-align: left;
      color: #2d2a2a; }
    .offers .row .slider {
      margin-right: -15px; }
      .offers .row .slider .item {
        display: inline-block;
        float: left;
        width: 306.4px; }
      .offers .row .slider img {
        width: 306.4px;
        height: 210px; }
      .offers .row .slider p.name {
        line-height: 32px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.2px;
        text-align: left;
        color: #161616;
        margin: 19px 0 7px; }
      .offers .row .slider p.desc {
        font-size: 14px;
        line-height: 1.07;
        text-align: left;
        color: #a8a8a8; }

.info-boxes {
  padding: 72px 0 108px; }
  .info-boxes .top-text-left {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.38;
    text-align: left;
    color: #2d2a2a;
    margin-bottom: 70px; }
  .info-boxes .top-text-right {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.29;
    text-align: left;
    color: #797979; }
  .info-boxes .info-box {
    border-top: solid 1px #dddddd;
    border-right: solid 1px #dddddd;
    border-bottom: solid 3px #f76a3a;
    border-left: solid 1px #dddddd;
    padding: 30px;
    height: calc(228px + 30px + 30px); }
    .info-boxes .info-box .bg-img {
      margin-bottom: 33px;
      height: 54px; }
    .info-boxes .info-box .info-boxes-title {
      height: 40px;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.11;
      text-align: left;
      color: #2d2a2a;
      margin-bottom: 23px; }
    .info-boxes .info-box .info-boxes-text {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.14;
      text-align: left;
      color: #797979; }

.services {
  background-color: #555963; }
  .services .container {
    padding-top: 78px;
    padding-bottom: 101px; }
    .services .container .services-head {
      margin-bottom: 60px; }
      .services .container .services-head .services-head-left {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.38;
        text-align: left;
        color: #ffffff; }
      .services .container .services-head .services-head-right .services-head-right-text {
        opacity: 0.5;
        font-size: 14px;
        line-height: 1.43;
        text-align: left;
        color: #ffffff; }
      .services .container .services-head .services-head-right button {
        margin-top: 25px; }
    .services .container .services-box .services-box-img {
      float: left;
      width: 40px;
      margin-right: 17px;
      height: 100%; }
    .services .container .services-box .services-box-text {
      float: left;
      width: calc(100% - 40px - 17px);
      margin-bottom: 42px; }
      .services .container .services-box .services-box-text .services-box-text-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.39;
        letter-spacing: -0.2px;
        text-align: left;
        color: #ffffff;
        margin-bottom: 9px; }
      .services .container .services-box .services-box-text .services-box-text-desc {
        opacity: 0.5;
        font-size: 14px;
        line-height: 1.21;
        text-align: left;
        color: #ffffff; }

.info-box-bg {
  background-color: #555963;
  overflow-x: hidden;
  height: 440px; }
  .info-box-bg .info-box-bg-image {
    width: 1280px;
    z-index: 5;
    height: 440px;
    background: url("/img/bg-images/photo-fon-1.png") no-repeat;
    margin: 0 auto; }
    .info-box-bg .info-box-bg-image .row {
      padding: 98px 0 99px; }
      .info-box-bg .info-box-bg-image .row .info-box-bg-text {
        font-size: 32px;
        font-weight: 300;
        line-height: 1.25;
        text-align: left;
        color: #ffffff;
        margin-bottom: 43px; }

.collections {
  padding-top: 86px;
  padding-bottom: 89px; }
  .collections .collections-text .collections-text-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 2.08;
    text-align: left;
    color: #2d2a2a;
    padding-bottom: 2px; }
  .collections .collections-text .collections-text-desc {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.29;
    text-align: left;
    color: #797979;
    padding-bottom: 54px; }
  .collections .collection {
    height: 230px; }
    .collections .collection .collection-name {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.39;
      letter-spacing: -0.2px;
      text-align: left;
      color: #ffffff;
      margin: 172px 0 0 5px; }
    .collections .collection .collection-link {
      opacity: 0.5;
      font-size: 14px;
      line-height: 1.21;
      text-align: left;
      color: #ffffff;
      margin: 0 0 0 5px; }
  .collections .collection-1 {
    background: url("/img/bg-collections/photo-2.png") no-repeat;
    width: 100%;
    margin-bottom: 20px; }
  .collections .collection-2 {
    background: url("/img/bg-collections/photo-3.png") no-repeat; }
  .collections .collection-3 {
    background: url("/img/bg-collections/photo-4.png") no-repeat; }

.offers-grid-block {
  padding: 54px 0 98px; }
  .offers-grid-block .row .offers-grid-block-left-text {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.38;
    text-align: left;
    color: #2d2a2a;
    margin-bottom: 58px; }
  .offers-grid-block .row .offers-grid-block-right-text {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.29;
    text-align: left;
    color: #797979; }

.offers-grid-block-tile {
  margin-bottom: 24px; }
  .offers-grid-block-tile .offers-grid-block-grid-bg {
    border: 1px solid #555963;
    margin-bottom: 15px; }
    .offers-grid-block-tile .offers-grid-block-grid-bg img {
      height: 287px; }
  .offers-grid-block-tile .offers-grid-block-grid-name {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.39;
    letter-spacing: -0.2px;
    text-align: left;
    color: #161616;
    padding-bottom: 13px; }
    .offers-grid-block-tile .offers-grid-block-grid-name .price {
      color: #f76a3a; }
  .offers-grid-block-tile .offers-grid-block-grid-desc {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.25;
    text-align: left;
    color: #a8a8a8; }

/*# sourceMappingURL=offers.css.map */
